<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FacebookMrg.cs">
    <Files>
      <File FileName="Assets/Scripts/TestFb.cs" Line="32" Column="42" />
      <File FileName="Assets/Scripts/SocialPlatformMrg.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FacebookMrg.cs" Line="176" Column="43" />
      <File FileName="Assets/Facebook/Editor/FacebookSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Facebook/Scripts/AndroidFacebook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ISocialPlatform.cs" Line="42" Column="97" />
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>